[package]
name = "spark"
version = "0.1.0"
edition = "2018"

[dependencies]
blake3 = "1.0.0"
bsdiff = "0.1.3"
flate2 = "1.0.20"
hash-roll = "0.3.0"
id-arena = { version = "2.2.1", features = ["rayon"] }
leb128 = "0.2.4"
rangemap = "0.1.11"
rayon = "1.5.1"
thiserror = "1.0.26"
walkdir = "2.3.2"
zstd = "0.9.0"
